{
    "name": "CoinTilt",
    "rootNamespace": "",
    "references": [
        "GUID:976052858674e42a9ba4fcc09b52d299",
        "GUID:6d65ccba677f04471b4e45b01cb10fba",
        "GUID:57c1395ed337141c4bb205a2dbe71e2e",
        "GUID:c4ee63b75e61b4f318b9801d0a999f69",
        "GUID:9c2e25a91fd9740a7a4ac8646759e267",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}