{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c4ee63b75e61b4f318b9801d0a999f69",
        "GUID:9c2e25a91fd9740a7a4ac8646759e267"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}